*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    margin: 40px;
}
.header h1{
    color: white;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li a{
color: white;
display: block;
}
nav ul li a:hover{
color: yellow;
}
@media only screen and(max-width:767px) {
    .header nav ul li{
        display: none;
    }
}
.carousel-item{
    position: relative;
}
.carousel-caption h1{
    position: absolute;
    bottom: 300px;
    left: 300px;
    font-size: 4rem;
}
.carousel-caption p{
    position: absolute;
    bottom: 280px;
    left: 600px;
  
}
@media screen and(max-width:767px) {
    .carousel-item img{
        width: 100%;
    }
}
/* SECTION-2 */
.icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
  flex-direction: column;
  margin: 30px;
}
.icon I{
    font-size: 4REM;
    color: darkgrey;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 30px;
    padding: 20px;
}
.img{
    display: flex;
    justify-content: space-between;
    align-items: center;
  flex-direction: column;
}
@media only screen and(max-width:767px) {
 .cards{
    flex-direction: column;
 }
 .card{
    width: 100%;
 }
}